{
  "customizations": {
    "vscode": {
      "extensions": ["mkhl.direnv"]
    }
  },
  "image": "ghcr.io/cachix/devenv:latest",
  "overrideCommand": false,
  "updateContentCommand": "devenv test",

  "forwardPorts": ["8080:8080"],
  "portsAttributes": {
    "8080": {
      "label": "NGINX",
      "onAutoForward": "notify"
    }
  }
}
